## Process this file with automake to produce Makefile.in
## Created by Anjuta

#
# Was ACLOCAL_AMFLAGS= -I m4
# which caused > aclocal: couldn't open directory `m4':
#                 > when configure.in is altered/timestamp changes after running ./autogen.sh
#
SUBDIRS = src \
	  test \
	  sql \
	  import \
	  doc \
	  conf \
	  scripts\
	  .

pkgsysconfdir = $(sysconfdir)/$(PACKAGE)

EXTRA_DIST = autogen.sh ChangeLog

####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git" ; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  ./missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

# Remove doc directory on uninstall
uninstall-local:
	-rm -r $(pkgsysconfdir)
