# Location of the nutrients database
database="db/nutrients.db"

# Nutrients import file
nutrients="import/nutrients.csv"

# Food codes import file  - food codes with the corresponding nutrients
foods="import/foods.csv"

# Meals import file - these are grid questions
meals="import/meals.csv"

# Question Types import file
question_types="import/question_types.csv"

# Conversion between frequency codes and multipliers
frequencies="import/frequencies.csv"

# Groups import file - these are processing groups for linked questions
groups="import/groups.csv"

# Weighting factors 
weights="import/weights.csv"

# Joins between meals and food tables
ingredients="import/ingredients.csv"

# ingredients with removable visible fat
# these are additional food codes to append
visible_fats="import/visible_fats.csv"

# ingredients with baking fats
baking_fats="import/baking_fats.csv"

# ingredients with frying fats
frying_fats="import/frying_fats.csv"

# cereals 
cereals="import/cereals.csv"

# cereal brands
cereal_brands="import/cereal_brands.csv"

# cereal brands alternate names
cereal_brands_alt="import/cereal_brands_alt.csv"

# cereal types
cereal_types="import/cereal_types.csv"

# cereal types alternate names
cereal_types_alt="import/cereal_types_alt.csv"

# milk types
milk_types="import/milk_types.csv"

# milk types alternate names
milk_types_alt="import/milk_types_alt.csv"

# nutrient quantities may contain codes which refer to missing data so an additional
# config file helps with mapping the codes onto quantities, the absence of a value
# in the config file is treated as if the value was present and mapped to its literal value.
nutrient_quantity="conf/quantity.conf"

