# default value for visible fat
visible_fat="1"

# default value for milk
milk="a2002"

# default value for cereal
cereal="a1362"

# default value for baking fat
baking_fat="17018"

# default value for frying fat
frying_fat="17046"
