## Process this file with automake to produce Makefile.in

## Created by Anjuta

AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\"  \
        -I$(top_srcdir)/libutility/src \
        -I$(top_srcdir)/include   \
        -I$(top_srcdir)/include/boost   \
        -I$(top_srcdir)/include/import  \
        -I$(top_srcdir)/include/client \
        -I$(top_srcdir)/include/dataset \
        -I$(top_srcdir)/include/pattern \
        -I$(top_srcdir)/include/logging \
        -I$(top_srcdir)/include/config \
        -I$(top_srcdir)/include/license \
        -I$(top_srcdir)/include/cmdline \
        -I$(top_srcdir)/include/conversion

AM_CFLAGS =\
	 -Wall\
	 -g

noinst_LTLIBRARIES = libEpic.la
libEpic_la_SOURCES = \
                $(top_srcdir)/include/conversion/Conversion.hpp  \
                 $(top_srcdir)/include/Epic_lib.hpp  \
		   \
                   $(top_srcdir)/include/dao/FoodDAO.hpp	\
 		   $(top_srcdir)/include/dao/Food.hpp		\
		   \
                   $(top_srcdir)/include/dao/MealDAO.hpp	\
 		   $(top_srcdir)/include/dao/Meal.hpp		\
		   \
                   $(top_srcdir)/include/dao/NutrientDAO.hpp	\
 		   $(top_srcdir)/include/dao/Nutrient.hpp	\
		   \
                   $(top_srcdir)/include/dao/PersonDAO.hpp	\
 		   $(top_srcdir)/include/dao/Person.hpp		\
		   \
                   $(top_srcdir)/include/dao/QuestionaireDAO.hpp\
                   $(top_srcdir)/include/dao/Questionaire.hpp	\
		   \
                   $(top_srcdir)/include/import/MilkTypes.hpp  \
                   $(top_srcdir)/include/import/CerealTypes.hpp  \
                   $(top_srcdir)/include/import/Weight.hpp  \
                   $(top_srcdir)/include/import/Group.hpp  \
                   $(top_srcdir)/include/import/Parser.hpp  \
                   $(top_srcdir)/include/import/Frequency.hpp  \
                   $(top_srcdir)/include/import/LineInfo.hpp  \
                   $(top_srcdir)/include/import/Nutrient.hpp  \
                   $(top_srcdir)/include/import/Meal.hpp  \
                   $(top_srcdir)/include/import/Ingredient.hpp  \
                   $(top_srcdir)/include/import/Config.hpp  \
                   $(top_srcdir)/include/import/Context.hpp  \
                   $(top_srcdir)/include/import/Food.hpp  \
                   $(top_srcdir)/include/import/QuestionTypes.hpp  \
                   $(top_srcdir)/include/import/Questionaire.hpp  \
                   $(top_srcdir)/include/import/Import.hpp  \
                   $(top_srcdir)/include/import/InsertValue.hpp  \
                   $(top_srcdir)/include/import/NewLine.hpp  \
                   \
                   $(top_srcdir)/include/client/Application.hpp  \
                   \
                   $(top_srcdir)/include/dataset/IngredientStatement.hpp  \
                   $(top_srcdir)/include/dataset/Dataset.hpp  \
                   $(top_srcdir)/include/dataset/TableStatement.hpp  \
                   $(top_srcdir)/include/dataset/ResponseStatement.hpp  \
                   $(top_srcdir)/include/dataset/GroupStatement.hpp  \
                   $(top_srcdir)/include/dataset/WeightStatement.hpp  \
                   $(top_srcdir)/include/dataset/FoodStatement.hpp  \
                   $(top_srcdir)/include/dataset/QuestionStatement.hpp  \
                   $(top_srcdir)/include/dataset/MealStatement.hpp  \
                   $(top_srcdir)/include/dataset/FrequencyStatement.hpp  \
                   $(top_srcdir)/include/dataset/Database.hpp  \
                   $(top_srcdir)/include/dataset/Statement.hpp  \
                   $(top_srcdir)/include/dataset/ResultStatement.hpp  \
                   $(top_srcdir)/include/dataset/QuestionTypes.hpp  \
                   $(top_srcdir)/include/dataset/QuestionaireStatement.hpp  \
                   $(top_srcdir)/include/dataset/NutrientStatement.hpp  \
                   $(top_srcdir)/include/dataset/Schema.hpp  \
                   $(top_srcdir)/include/dataset/RespondentStatement.hpp  \
                   $(top_srcdir)/include/dataset/Report.hpp  \
                   $(top_srcdir)/include/dataset/CerealTypesStatement.hpp  \
                   $(top_srcdir)/include/dataset/MilkTypesStatement.hpp  \
                   \
                   $(top_srcdir)/include/pattern/TwoKeyMap.hpp  \
                   $(top_srcdir)/include/pattern/Singleton.hpp  \
                   \
                   $(top_srcdir)/include/logging/Logger.hpp  \
                   \
                   $(top_srcdir)/include/config/Quantity.hpp  \
                   $(top_srcdir)/include/config/Global.hpp  \
                   $(top_srcdir)/include/config/Reader.hpp  \
                   $(top_srcdir)/include/config/Resource.hpp  \
                   \
                   $(top_srcdir)/include/license/License.hpp  \
                   \
                   $(top_srcdir)/include/cmdline/Parser.hpp  \
            \
	$(top_srcdir)/include/boost/lexical_cast.hpp \
	$(top_srcdir)/include/boost/preprocessor/iterate.hpp \
	$(top_srcdir)/include/boost/preprocessor/tuple/eat.hpp \
	$(top_srcdir)/include/boost/preprocessor/tuple/elem.hpp \
	$(top_srcdir)/include/boost/preprocessor/tuple/to_list.hpp \
	$(top_srcdir)/include/boost/preprocessor/tuple/rem.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/rest_n.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/detail/split.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/fold_left.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/seq.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/cat.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/transform.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/elem.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/first_n.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/subseq.hpp \
	$(top_srcdir)/include/boost/preprocessor/seq/size.hpp \
	$(top_srcdir)/include/boost/preprocessor/enum_params_with_defaults.hpp \
	$(top_srcdir)/include/boost/preprocessor/detail/dmc/auto_rec.hpp \
	$(top_srcdir)/include/boost/preprocessor/detail/auto_rec.hpp \
	$(top_srcdir)/include/boost/preprocessor/detail/is_binary.hpp \
	$(top_srcdir)/include/boost/preprocessor/detail/check.hpp \
	$(top_srcdir)/include/boost/preprocessor/empty.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/detail/msvc/while.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/detail/dmc/while.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/detail/edg/while.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/detail/while.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/iif.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/while.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/deduce_d.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/if.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/expr_if.hpp \
	$(top_srcdir)/include/boost/preprocessor/control/expr_iif.hpp \
	$(top_srcdir)/include/boost/preprocessor/comparison/less_equal.hpp \
	$(top_srcdir)/include/boost/preprocessor/debug/error.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/detail/dmc/fold_left.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/detail/edg/fold_left.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/detail/edg/fold_right.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/detail/fold_left.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/detail/fold_right.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/append.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/for_each_i.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/fold_left.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/transform.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/adt.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/fold_right.hpp \
	$(top_srcdir)/include/boost/preprocessor/list/reverse.hpp \
	$(top_srcdir)/include/boost/preprocessor/identity.hpp \
	$(top_srcdir)/include/boost/preprocessor/repeat.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/enum_binary_params.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/enum_params_with_defaults.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/detail/msvc/for.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/detail/dmc/for.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/detail/edg/for.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/detail/for.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/repeat.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/enum_params.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/for.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/enum_shifted_params.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/enum_trailing_params.hpp \
	$(top_srcdir)/include/boost/preprocessor/repetition/repeat_from_to.hpp \
	$(top_srcdir)/include/boost/preprocessor/cat.hpp \
	$(top_srcdir)/include/boost/preprocessor/enum_params.hpp \
	$(top_srcdir)/include/boost/preprocessor/facilities/empty.hpp \
	$(top_srcdir)/include/boost/preprocessor/facilities/identity.hpp \
	$(top_srcdir)/include/boost/preprocessor/facilities/intercept.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/iterate.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/finish.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/forward1.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/forward4.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/reverse5.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/reverse3.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/forward5.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/forward3.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/reverse1.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/reverse2.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/forward2.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/iter/reverse4.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/local.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/start.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/rlocal.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/self.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/lower3.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/upper2.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/upper3.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/upper4.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/lower4.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/upper1.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/lower1.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/upper5.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/lower5.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/detail/bounds/lower2.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/local.hpp \
	$(top_srcdir)/include/boost/preprocessor/iteration/self.hpp \
	$(top_srcdir)/include/boost/preprocessor/punctuation/comma.hpp \
	$(top_srcdir)/include/boost/preprocessor/punctuation/comma_if.hpp \
	$(top_srcdir)/include/boost/preprocessor/config/config.hpp \
	$(top_srcdir)/include/boost/preprocessor/enum_shifted_params.hpp \
	$(top_srcdir)/include/boost/preprocessor/stringize.hpp \
	$(top_srcdir)/include/boost/preprocessor/array/data.hpp \
	$(top_srcdir)/include/boost/preprocessor/array/elem.hpp \
	$(top_srcdir)/include/boost/preprocessor/array/size.hpp \
	$(top_srcdir)/include/boost/preprocessor/logical/bool.hpp \
	$(top_srcdir)/include/boost/preprocessor/logical/not.hpp \
	$(top_srcdir)/include/boost/preprocessor/logical/compl.hpp \
	$(top_srcdir)/include/boost/preprocessor/logical/bitand.hpp \
	$(top_srcdir)/include/boost/preprocessor/logical/and.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/slot2.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/counter.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/def.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/slot3.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/slot5.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/slot4.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/slot1.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/detail/shared.hpp \
	$(top_srcdir)/include/boost/preprocessor/slot/slot.hpp \
	$(top_srcdir)/include/boost/preprocessor/inc.hpp \
	$(top_srcdir)/include/boost/preprocessor/repeat_from_to.hpp \
	$(top_srcdir)/include/boost/preprocessor/expr_if.hpp \
	$(top_srcdir)/include/boost/preprocessor/arithmetic/mod.hpp \
	$(top_srcdir)/include/boost/preprocessor/arithmetic/detail/div_base.hpp \
	$(top_srcdir)/include/boost/preprocessor/arithmetic/sub.hpp \
	$(top_srcdir)/include/boost/preprocessor/arithmetic/add.hpp \
	$(top_srcdir)/include/boost/preprocessor/arithmetic/inc.hpp \
	$(top_srcdir)/include/boost/preprocessor/arithmetic/dec.hpp \
	$(top_srcdir)/include/boost/preprocessor/comma_if.hpp \
	$(top_srcdir)/include/boost/preprocessor/dec.hpp \
	$(top_srcdir)/include/boost/intrusive_ptr.hpp \
	$(top_srcdir)/include/boost/current_function.hpp \
	$(top_srcdir)/include/boost/token_functions.hpp \
	$(top_srcdir)/include/boost/spirit/include/classic_core.hpp \
	$(top_srcdir)/include/boost/spirit/include/classic_file_iterator.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/version.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/meta/as_parser.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/meta/parser_traits.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/meta/impl/parser_traits.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/debug/debug_node.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/debug/minimal.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/debug/impl/parser_names.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/debug/parser_names.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/actor/push_back_actor.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/actor/ref_const_ref_actor.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/actor/assign_actor.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/actor/ref_value_actor.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/parser_context.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/parser_id.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/subrule.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/impl/static.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/impl/subrule.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/impl/rule.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/impl/object_with_id.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/rule.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/grammar.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/non_terminal/subrule_fwd.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/directives.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/epsilon.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/alternative.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/sequential_and.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/exclusive_or.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/kleene_star.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/optional.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/sequential_and.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/positive.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/directives.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/alternative.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/sequential_or.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/sequence.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/difference.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/intersection.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/exclusive_or.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/list.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/optional.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/impl/kleene_star.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/positive.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/sequential_or.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/actions.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/list.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/no_actions.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/difference.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/composite.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/operators.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/intersection.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/composite/sequence.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/safe_bool.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/impl/match.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/impl/parser.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/impl/match_attr_traits.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/assert.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/scanner/scanner_fwd.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/scanner/scanner.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/scanner/impl/skipper.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/scanner/skipper_fwd.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/scanner/skipper.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/primitives/numerics_fwd.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/primitives/impl/numerics.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/primitives/impl/primitives.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/primitives/numerics.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/primitives/primitives.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/config.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/nil.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/parser.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/core/match.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/iterator/file_iterator.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/iterator/impl/file_iterator.ipp \
	$(top_srcdir)/include/boost/spirit/home/classic/iterator/file_iterator_fwd.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/namespace.hpp \
	$(top_srcdir)/include/boost/spirit/home/classic/debug.hpp \
	$(top_srcdir)/include/boost/static_assert.hpp \
	$(top_srcdir)/include/boost/version.hpp \
	$(top_srcdir)/include/boost/integer_traits.hpp \
	$(top_srcdir)/include/boost/shared_ptr.hpp \
	$(top_srcdir)/include/boost/tokenizer.hpp \
	$(top_srcdir)/include/boost/memory_order.hpp \
	$(top_srcdir)/include/boost/ref.hpp \
	$(top_srcdir)/include/boost/detail/is_function_ref_tester.hpp \
	$(top_srcdir)/include/boost/detail/lightweight_mutex.hpp \
	$(top_srcdir)/include/boost/detail/iterator.hpp \
	$(top_srcdir)/include/boost/detail/indirect_traits.hpp \
	$(top_srcdir)/include/boost/detail/reference_content.hpp \
	$(top_srcdir)/include/boost/detail/ob_compressed_pair.hpp \
	$(top_srcdir)/include/boost/detail/workaround.hpp \
	$(top_srcdir)/include/boost/detail/limits.hpp \
	$(top_srcdir)/include/boost/detail/interlocked.hpp \
	$(top_srcdir)/include/boost/detail/sp_typeinfo.hpp \
	$(top_srcdir)/include/boost/detail/endian.hpp \
	$(top_srcdir)/include/boost/detail/call_traits.hpp \
	$(top_srcdir)/include/boost/detail/compressed_pair.hpp \
	$(top_srcdir)/include/boost/detail/ob_call_traits.hpp \
	$(top_srcdir)/include/boost/detail/lcast_precision.hpp \
	$(top_srcdir)/include/boost/checked_delete.hpp \
	$(top_srcdir)/include/boost/iterator.hpp \
	$(top_srcdir)/include/boost/throw_exception.hpp \
	$(top_srcdir)/include/boost/optional/optional_fwd.hpp \
	$(top_srcdir)/include/boost/optional/optional.hpp \
	$(top_srcdir)/include/boost/iterator_adaptors.hpp \
	$(top_srcdir)/include/boost/type.hpp \
	$(top_srcdir)/include/boost/optional.hpp \
	$(top_srcdir)/include/boost/thread/pthread/thread_heap_alloc.hpp \
	$(top_srcdir)/include/boost/thread/pthread/shared_mutex.hpp \
	$(top_srcdir)/include/boost/thread/pthread/timespec.hpp \
	$(top_srcdir)/include/boost/thread/pthread/condition_variable_fwd.hpp \
	$(top_srcdir)/include/boost/thread/pthread/pthread_mutex_scoped_lock.hpp \
	$(top_srcdir)/include/boost/thread/pthread/thread_data.hpp \
	$(top_srcdir)/include/boost/thread/pthread/condition_variable.hpp \
	$(top_srcdir)/include/boost/thread/pthread/mutex.hpp \
	$(top_srcdir)/include/boost/thread/pthread/once.hpp \
	$(top_srcdir)/include/boost/thread/detail/thread_heap_alloc.hpp \
	$(top_srcdir)/include/boost/thread/detail/tss_hooks.hpp \
	$(top_srcdir)/include/boost/thread/detail/thread_group.hpp \
	$(top_srcdir)/include/boost/thread/detail/thread.hpp \
	$(top_srcdir)/include/boost/thread/detail/config.hpp \
	$(top_srcdir)/include/boost/thread/detail/thread_interruption.hpp \
	$(top_srcdir)/include/boost/thread/detail/move.hpp \
	$(top_srcdir)/include/boost/thread/detail/platform.hpp \
	$(top_srcdir)/include/boost/thread/thread_time.hpp \
	$(top_srcdir)/include/boost/thread/shared_mutex.hpp \
	$(top_srcdir)/include/boost/thread/tss.hpp \
	$(top_srcdir)/include/boost/thread/condition.hpp \
	$(top_srcdir)/include/boost/thread/thread.hpp \
	$(top_srcdir)/include/boost/thread/locks.hpp \
	$(top_srcdir)/include/boost/thread/exceptions.hpp \
	$(top_srcdir)/include/boost/thread/condition_variable.hpp \
	$(top_srcdir)/include/boost/thread/win32/thread_heap_alloc.hpp \
	$(top_srcdir)/include/boost/thread/win32/interlocked_read.hpp \
	$(top_srcdir)/include/boost/thread/win32/shared_mutex.hpp \
	$(top_srcdir)/include/boost/thread/win32/thread_primitives.hpp \
	$(top_srcdir)/include/boost/thread/win32/basic_timed_mutex.hpp \
	$(top_srcdir)/include/boost/thread/win32/thread_data.hpp \
	$(top_srcdir)/include/boost/thread/win32/condition_variable.hpp \
	$(top_srcdir)/include/boost/thread/win32/mutex.hpp \
	$(top_srcdir)/include/boost/thread/win32/once.hpp \
	$(top_srcdir)/include/boost/thread/xtime.hpp \
	$(top_srcdir)/include/boost/thread/mutex.hpp \
	$(top_srcdir)/include/boost/thread/once.hpp \
	$(top_srcdir)/include/boost/enable_shared_from_this.hpp \
	$(top_srcdir)/include/boost/limits.hpp \
	$(top_srcdir)/include/boost/bind/bind_cc.hpp \
	$(top_srcdir)/include/boost/bind/mem_fn_cc.hpp \
	$(top_srcdir)/include/boost/bind/bind_mf2_cc.hpp \
	$(top_srcdir)/include/boost/bind/storage.hpp \
	$(top_srcdir)/include/boost/bind/bind_mf_cc.hpp \
	$(top_srcdir)/include/boost/bind/placeholders.hpp \
	$(top_srcdir)/include/boost/bind/mem_fn.hpp \
	$(top_srcdir)/include/boost/bind/arg.hpp \
	$(top_srcdir)/include/boost/bind/mem_fn_template.hpp \
	$(top_srcdir)/include/boost/bind/bind_template.hpp \
	$(top_srcdir)/include/boost/bind/bind.hpp \
	$(top_srcdir)/include/boost/bind/mem_fn_vw.hpp \
	$(top_srcdir)/include/boost/utility.hpp \
	$(top_srcdir)/include/boost/next_prior.hpp \
	$(top_srcdir)/include/boost/mem_fn.hpp \
	$(top_srcdir)/include/boost/none.hpp \
	$(top_srcdir)/include/boost/type_traits/has_trivial_destructor.hpp \
	$(top_srcdir)/include/boost/type_traits/is_base_and_derived.hpp \
	$(top_srcdir)/include/boost/type_traits/is_member_pointer.hpp \
	$(top_srcdir)/include/boost/type_traits/intrinsics.hpp \
	$(top_srcdir)/include/boost/type_traits/is_pod.hpp \
	$(top_srcdir)/include/boost/type_traits/has_trivial_assign.hpp \
	$(top_srcdir)/include/boost/type_traits/remove_reference.hpp \
	$(top_srcdir)/include/boost/type_traits/msvc/remove_reference.hpp \
	$(top_srcdir)/include/boost/type_traits/msvc/remove_cv.hpp \
	$(top_srcdir)/include/boost/type_traits/msvc/remove_const.hpp \
	$(top_srcdir)/include/boost/type_traits/msvc/remove_bounds.hpp \
	$(top_srcdir)/include/boost/type_traits/msvc/typeof.hpp \
	$(top_srcdir)/include/boost/type_traits/msvc/remove_pointer.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/yes_no_type.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/ice_or.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/bool_trait_def.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/ice_eq.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/is_function_ptr_helper.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/is_function_ptr_tester.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/template_arity_spec.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/type_trait_undef.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/type_trait_def.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/false_result.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/cv_traits_impl.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/size_t_trait_def.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/ice_and.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/bool_trait_undef.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/wrap.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/ice_not.hpp \
	$(top_srcdir)/include/boost/type_traits/detail/size_t_trait_undef.hpp \
	$(top_srcdir)/include/boost/type_traits/add_volatile.hpp \
	$(top_srcdir)/include/boost/type_traits/is_member_function_pointer.hpp \
	$(top_srcdir)/include/boost/type_traits/is_scalar.hpp \
	$(top_srcdir)/include/boost/type_traits/type_with_alignment.hpp \
	$(top_srcdir)/include/boost/type_traits/is_union.hpp \
	$(top_srcdir)/include/boost/type_traits/object_traits.hpp \
	$(top_srcdir)/include/boost/type_traits/broken_compiler_spec.hpp \
	$(top_srcdir)/include/boost/type_traits/is_const.hpp \
	$(top_srcdir)/include/boost/type_traits/is_fundamental.hpp \
	$(top_srcdir)/include/boost/type_traits/is_unsigned.hpp \
	$(top_srcdir)/include/boost/type_traits/is_arithmetic.hpp \
	$(top_srcdir)/include/boost/type_traits/has_nothrow_constructor.hpp \
	$(top_srcdir)/include/boost/type_traits/is_same.hpp \
	$(top_srcdir)/include/boost/type_traits/is_lvalue_reference.hpp \
	$(top_srcdir)/include/boost/type_traits/has_trivial_copy.hpp \
	$(top_srcdir)/include/boost/type_traits/make_unsigned.hpp \
	$(top_srcdir)/include/boost/type_traits/is_rvalue_reference.hpp \
	$(top_srcdir)/include/boost/type_traits/add_const.hpp \
	$(top_srcdir)/include/boost/type_traits/composite_traits.hpp \
	$(top_srcdir)/include/boost/type_traits/is_convertible.hpp \
	$(top_srcdir)/include/boost/type_traits/alignment_of.hpp \
	$(top_srcdir)/include/boost/type_traits/remove_cv.hpp \
	$(top_srcdir)/include/boost/type_traits/is_base_of.hpp \
	$(top_srcdir)/include/boost/type_traits/ice.hpp \
	$(top_srcdir)/include/boost/type_traits/is_function.hpp \
	$(top_srcdir)/include/boost/type_traits/add_reference.hpp \
	$(top_srcdir)/include/boost/type_traits/is_polymorphic.hpp \
	$(top_srcdir)/include/boost/type_traits/is_abstract.hpp \
	$(top_srcdir)/include/boost/type_traits/is_compound.hpp \
	$(top_srcdir)/include/boost/type_traits/remove_const.hpp \
	$(top_srcdir)/include/boost/type_traits/has_nothrow_assign.hpp \
	$(top_srcdir)/include/boost/type_traits/is_object.hpp \
	$(top_srcdir)/include/boost/type_traits/config.hpp \
	$(top_srcdir)/include/boost/type_traits/is_enum.hpp \
	$(top_srcdir)/include/boost/type_traits/arithmetic_traits.hpp \
	$(top_srcdir)/include/boost/type_traits/has_nothrow_copy.hpp \
	$(top_srcdir)/include/boost/type_traits/add_pointer.hpp \
	$(top_srcdir)/include/boost/type_traits/is_array.hpp \
	$(top_srcdir)/include/boost/type_traits/is_empty.hpp \
	$(top_srcdir)/include/boost/type_traits/remove_bounds.hpp \
	$(top_srcdir)/include/boost/type_traits/is_volatile.hpp \
	$(top_srcdir)/include/boost/type_traits/is_reference.hpp \
	$(top_srcdir)/include/boost/type_traits/is_stateless.hpp \
	$(top_srcdir)/include/boost/type_traits/same_traits.hpp \
	$(top_srcdir)/include/boost/type_traits/is_integral.hpp \
	$(top_srcdir)/include/boost/type_traits/is_float.hpp \
	$(top_srcdir)/include/boost/type_traits/is_class.hpp \
	$(top_srcdir)/include/boost/type_traits/integral_constant.hpp \
	$(top_srcdir)/include/boost/type_traits/is_pointer.hpp \
	$(top_srcdir)/include/boost/type_traits/is_void.hpp \
	$(top_srcdir)/include/boost/type_traits/has_trivial_constructor.hpp \
	$(top_srcdir)/include/boost/type_traits/is_signed.hpp \
	$(top_srcdir)/include/boost/type_traits/remove_pointer.hpp \
	$(top_srcdir)/include/boost/utility/enable_if.hpp \
	$(top_srcdir)/include/boost/utility/compare_pointees.hpp \
	$(top_srcdir)/include/boost/utility/addressof.hpp \
	$(top_srcdir)/include/boost/utility/binary.hpp \
	$(top_srcdir)/include/boost/utility/base_from_member.hpp \
	$(top_srcdir)/include/boost/weak_ptr.hpp \
	$(top_srcdir)/include/boost/non_type.hpp \
	$(top_srcdir)/include/boost/assert.hpp \
	$(top_srcdir)/include/boost/none_t.hpp \
	$(top_srcdir)/include/boost/get_pointer.hpp \
	$(top_srcdir)/include/boost/scoped_ptr.hpp \
	$(top_srcdir)/include/boost/token_iterator.hpp \
	$(top_srcdir)/include/boost/mpl/void.hpp \
	$(top_srcdir)/include/boost/mpl/bool.hpp \
	$(top_srcdir)/include/boost/mpl/void_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/always.hpp \
	$(top_srcdir)/include/boost/mpl/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/not.hpp \
	$(top_srcdir)/include/boost/mpl/arg_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/lambda.hpp \
	$(top_srcdir)/include/boost/mpl/identity.hpp \
	$(top_srcdir)/include/boost/mpl/integral_c_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/or.hpp \
	$(top_srcdir)/include/boost/mpl/next_prior.hpp \
	$(top_srcdir)/include/boost/mpl/bool_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/size_t.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/params.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/filter_params.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/ext_params.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/range.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/repeat.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/default_params.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/tuple.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/enum.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/sub.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessor/add.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/arity_spec.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/value_wknd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/common_name_wknd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/has_apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/static_cast.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/logical_op.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/na_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/yes_no.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/msvc_dtw.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/has_type.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/has_rebind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/na_assert.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/lambda_arity_param.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc60/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc_pre590/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/dmc/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc551/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/plain/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/gcc/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/mwcw/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/msvc70/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/bcc/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ttp/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/advance_backward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/divides.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/list_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/bind_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/bitxor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/basic_bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/plus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/vector_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/times.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/apply_wrap.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/bitor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/iter_fold_if_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/placeholders.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/set.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/lambda_no_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/or.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/shift_left.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/full_lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/vector.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/reverse_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/less.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/shift_right.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/deque.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/greater.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/advance_forward.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/arg.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/greater_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/map.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/inherit.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/list.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/unpack_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/minus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/not_equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/set_c.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/bitand.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/and.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/less_equal.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/quote.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/modulus.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/reverse_iter_fold_impl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/preprocessed/no_ctps/equal_to.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/lambda_support.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/type_wrapper.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/template_arity_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/count_args.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/overload_resolution.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/arrays.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/adl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/intel.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/has_apply.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/lambda.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/workaround.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/nttp.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/msvc_typename.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/pp_counter.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/has_xxx.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/gcc.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/integral.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/compiler.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/static_constant.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/ctps.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/msvc.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/eti.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/dtp.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/bcc.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/use_preprocessed.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/bind.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/ttp.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/config/preprocessor.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/msvc_never_true.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/msvc_is_class.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/adl_barrier.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/nttp_decl.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/template_arity.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/include_preprocessed.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/integral_wrapper.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/na.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/na_spec.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/arg_typedef.hpp \
	$(top_srcdir)/include/boost/mpl/aux_/nested_type_wknd.hpp \
	$(top_srcdir)/include/boost/mpl/has_xxx.hpp \
	$(top_srcdir)/include/boost/mpl/size_t_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/if.hpp \
	$(top_srcdir)/include/boost/mpl/lambda_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/assert.hpp \
	$(top_srcdir)/include/boost/mpl/integral_c_tag.hpp \
	$(top_srcdir)/include/boost/mpl/arg.hpp \
	$(top_srcdir)/include/boost/mpl/int.hpp \
	$(top_srcdir)/include/boost/mpl/int_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/apply_fwd.hpp \
	$(top_srcdir)/include/boost/mpl/integral_c.hpp \
	$(top_srcdir)/include/boost/mpl/eval_if.hpp \
	$(top_srcdir)/include/boost/mpl/next.hpp \
	$(top_srcdir)/include/boost/mpl/bind.hpp \
	$(top_srcdir)/include/boost/mpl/apply.hpp \
	$(top_srcdir)/include/boost/mpl/is_placeholder.hpp \
	$(top_srcdir)/include/boost/mpl/protect.hpp \
	$(top_srcdir)/include/boost/mpl/limits/arity.hpp \
	$(top_srcdir)/include/boost/mpl/and.hpp \
	$(top_srcdir)/include/boost/mpl/quote.hpp \
	$(top_srcdir)/include/boost/noncopyable.hpp \
	$(top_srcdir)/include/boost/config/platform/vxworks.hpp \
	$(top_srcdir)/include/boost/config/platform/cygwin.hpp \
	$(top_srcdir)/include/boost/config/platform/solaris.hpp \
	$(top_srcdir)/include/boost/config/platform/win32.hpp \
	$(top_srcdir)/include/boost/config/platform/macos.hpp \
	$(top_srcdir)/include/boost/config/platform/linux.hpp \
	$(top_srcdir)/include/boost/config/platform/symbian.hpp \
	$(top_srcdir)/include/boost/config/platform/beos.hpp \
	$(top_srcdir)/include/boost/config/platform/aix.hpp \
	$(top_srcdir)/include/boost/config/platform/qnxnto.hpp \
	$(top_srcdir)/include/boost/config/platform/irix.hpp \
	$(top_srcdir)/include/boost/config/platform/amigaos.hpp \
	$(top_srcdir)/include/boost/config/platform/bsd.hpp \
	$(top_srcdir)/include/boost/config/platform/hpux.hpp \
	$(top_srcdir)/include/boost/config/select_stdlib_config.hpp \
	$(top_srcdir)/include/boost/config/abi/borland_prefix.hpp \
	$(top_srcdir)/include/boost/config/abi/msvc_prefix.hpp \
	$(top_srcdir)/include/boost/config/abi/borland_suffix.hpp \
	$(top_srcdir)/include/boost/config/abi/msvc_suffix.hpp \
	$(top_srcdir)/include/boost/config/select_compiler_config.hpp \
	$(top_srcdir)/include/boost/config/abi_suffix.hpp \
	$(top_srcdir)/include/boost/config/warning_disable.hpp \
	$(top_srcdir)/include/boost/config/select_platform_config.hpp \
	$(top_srcdir)/include/boost/config/no_tr1/functional.hpp \
	$(top_srcdir)/include/boost/config/no_tr1/memory.hpp \
	$(top_srcdir)/include/boost/config/no_tr1/utility.hpp \
	$(top_srcdir)/include/boost/config/no_tr1/complex.hpp \
	$(top_srcdir)/include/boost/config/no_tr1/cmath.hpp \
	$(top_srcdir)/include/boost/config/stdlib/libstdcpp3.hpp \
	$(top_srcdir)/include/boost/config/stdlib/libcomo.hpp \
	$(top_srcdir)/include/boost/config/stdlib/msl.hpp \
	$(top_srcdir)/include/boost/config/stdlib/modena.hpp \
	$(top_srcdir)/include/boost/config/stdlib/vacpp.hpp \
	$(top_srcdir)/include/boost/config/stdlib/sgi.hpp \
	$(top_srcdir)/include/boost/config/stdlib/roguewave.hpp \
	$(top_srcdir)/include/boost/config/stdlib/dinkumware.hpp \
	$(top_srcdir)/include/boost/config/stdlib/stlport.hpp \
	$(top_srcdir)/include/boost/config/auto_link.hpp \
	$(top_srcdir)/include/boost/config/posix_features.hpp \
	$(top_srcdir)/include/boost/config/abi_prefix.hpp \
	$(top_srcdir)/include/boost/config/compiler/nvcc.hpp \
	$(top_srcdir)/include/boost/config/compiler/compaq_cxx.hpp \
	$(top_srcdir)/include/boost/config/compiler/codegear.hpp \
	$(top_srcdir)/include/boost/config/compiler/intel.hpp \
	$(top_srcdir)/include/boost/config/compiler/borland.hpp \
	$(top_srcdir)/include/boost/config/compiler/digitalmars.hpp \
	$(top_srcdir)/include/boost/config/compiler/vacpp.hpp \
	$(top_srcdir)/include/boost/config/compiler/kai.hpp \
	$(top_srcdir)/include/boost/config/compiler/gcc.hpp \
	$(top_srcdir)/include/boost/config/compiler/clang.hpp \
	$(top_srcdir)/include/boost/config/compiler/common_edg.hpp \
	$(top_srcdir)/include/boost/config/compiler/mpw.hpp \
	$(top_srcdir)/include/boost/config/compiler/visualc.hpp \
	$(top_srcdir)/include/boost/config/compiler/pgi.hpp \
	$(top_srcdir)/include/boost/config/compiler/sunpro_cc.hpp \
	$(top_srcdir)/include/boost/config/compiler/greenhills.hpp \
	$(top_srcdir)/include/boost/config/compiler/hp_acc.hpp \
	$(top_srcdir)/include/boost/config/compiler/sgi_mipspro.hpp \
	$(top_srcdir)/include/boost/config/compiler/comeau.hpp \
	$(top_srcdir)/include/boost/config/compiler/metrowerks.hpp \
	$(top_srcdir)/include/boost/config/compiler/gcc_xml.hpp \
	$(top_srcdir)/include/boost/config/user.hpp \
	$(top_srcdir)/include/boost/config/suffix.hpp \
	$(top_srcdir)/include/boost/config/requires_threads.hpp \
	$(top_srcdir)/include/boost/config.hpp \
	$(top_srcdir)/include/boost/call_traits.hpp \
	$(top_srcdir)/include/boost/date_time/microsec_time_clock.hpp \
	$(top_srcdir)/include/boost/date_time/date_defs.hpp \
	$(top_srcdir)/include/boost/date_time/year_month_day.hpp \
	$(top_srcdir)/include/boost/date_time/date_formatting_limited.hpp \
	$(top_srcdir)/include/boost/date_time/time_clock.hpp \
	$(top_srcdir)/include/boost/date_time/time.hpp \
	$(top_srcdir)/include/boost/date_time/time_duration.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian_calendar.hpp \
	$(top_srcdir)/include/boost/date_time/c_time.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_date.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/conversion.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/gregorian_types.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_day.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_year.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_ymd.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_month.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/formatters_limited.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_facet.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/formatters.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_calendar.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_weekday.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_duration.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_duration_types.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/parsers.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian/greg_day_of_year.hpp \
	$(top_srcdir)/include/boost/date_time/date_formatting_locales.hpp \
	$(top_srcdir)/include/boost/date_time/time_system_split.hpp \
	$(top_srcdir)/include/boost/date_time/time_defs.hpp \
	$(top_srcdir)/include/boost/date_time/iso_format.hpp \
	$(top_srcdir)/include/boost/date_time/date_format_simple.hpp \
	$(top_srcdir)/include/boost/date_time/filetime_functions.hpp \
	$(top_srcdir)/include/boost/date_time/adjust_functors.hpp \
	$(top_srcdir)/include/boost/date_time/dst_rules.hpp \
	$(top_srcdir)/include/boost/date_time/wrapping_int.hpp \
	$(top_srcdir)/include/boost/date_time/date_parsing.hpp \
	$(top_srcdir)/include/boost/date_time/time_resolution_traits.hpp \
	$(top_srcdir)/include/boost/date_time/locale_config.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/conversion.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/posix_time_config.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/posix_time_duration.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/date_duration_operators.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/time_period.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/posix_time_types.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/posix_time_system.hpp \
	$(top_srcdir)/include/boost/date_time/posix_time/ptime.hpp \
	$(top_srcdir)/include/boost/date_time/gregorian_calendar.ipp \
	$(top_srcdir)/include/boost/date_time/period.hpp \
	$(top_srcdir)/include/boost/date_time/date_formatting.hpp \
	$(top_srcdir)/include/boost/date_time/time_system_counted.hpp \
	$(top_srcdir)/include/boost/date_time/special_defs.hpp \
	$(top_srcdir)/include/boost/date_time/parse_format_base.hpp \
	$(top_srcdir)/include/boost/date_time/date_iterator.hpp \
	$(top_srcdir)/include/boost/date_time/constrained_value.hpp \
	$(top_srcdir)/include/boost/date_time/date.hpp \
	$(top_srcdir)/include/boost/date_time/date_duration.hpp \
	$(top_srcdir)/include/boost/date_time/date_clock_device.hpp \
	$(top_srcdir)/include/boost/date_time/date_names_put.hpp \
	$(top_srcdir)/include/boost/date_time/date_duration_types.hpp \
	$(top_srcdir)/include/boost/date_time/int_adapter.hpp \
	$(top_srcdir)/include/boost/date_time/date_generators.hpp \
	$(top_srcdir)/include/boost/date_time/time_iterator.hpp \
	$(top_srcdir)/include/boost/date_time/compiler_config.hpp \
	$(top_srcdir)/include/boost/compressed_pair.hpp \
	$(top_srcdir)/include/boost/bind.hpp \
	$(top_srcdir)/include/boost/cstdint.hpp \
	$(top_srcdir)/include/boost/smart_ptr/intrusive_ptr.hpp \
	$(top_srcdir)/include/boost/smart_ptr/shared_ptr.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/atomic_count.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/lightweight_mutex.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/atomic_count_pthreads.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_has_sync.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/operator_bool.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/spinlock_w32.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/spinlock_nt.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/spinlock_pool.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/atomic_count_sync.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/yield_k.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/lwm_nop.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/spinlock_pt.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/shared_count.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/shared_ptr_nmt.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/lwm_win32_cs.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_convertible.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/spinlock_sync.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/atomic_count_gcc_x86.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/lwm_pthreads.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/atomic_count_gcc.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/quick_allocator.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/atomic_count_win32.hpp \
	$(top_srcdir)/include/boost/smart_ptr/detail/spinlock.hpp \
	$(top_srcdir)/include/boost/smart_ptr/enable_shared_from_this.hpp \
	$(top_srcdir)/include/boost/smart_ptr/weak_ptr.hpp \
	$(top_srcdir)/include/boost/smart_ptr/scoped_ptr.hpp \
	$(top_srcdir)/include/boost/smart_ptr/bad_weak_ptr.hpp \
	$(top_srcdir)/include/boost/visit_each.hpp \
	$(top_srcdir)/include/boost/is_placeholder.hpp \
	$(top_srcdir)/include/boost/implicit_cast.hpp \
	$(top_srcdir)/include/boost/iterator/detail/minimum_category.hpp \
	$(top_srcdir)/include/boost/iterator/detail/config_def.hpp \
	$(top_srcdir)/include/boost/iterator/detail/enable_if.hpp \
	$(top_srcdir)/include/boost/iterator/detail/config_undef.hpp \
	$(top_srcdir)/include/boost/iterator/detail/facade_iterator_category.hpp \
	$(top_srcdir)/include/boost/iterator/iterator_adaptor.hpp \
	$(top_srcdir)/include/boost/iterator/iterator_categories.hpp \
	$(top_srcdir)/include/boost/iterator/iterator_facade.hpp \
	$(top_srcdir)/include/boost/iterator/iterator_traits.hpp \
	$(top_srcdir)/include/boost/iterator/interoperable.hpp \
	$(top_srcdir)/include/boost/operators.hpp \
	$(top_srcdir)/include/boost/exception/detail/attribute_noreturn.hpp \
	$(top_srcdir)/include/boost/exception/exception.hpp \
	$(top_srcdir)/include/boost/aligned_storage.hpp \
                                        \
                   FoodDAO.cpp		\
                   MealDAO.cpp		\
                   NutrientDAO.cpp	\
                   PersonDAO.cpp	\
                   QuestionaireDAO.cpp	\
                                        \
                   application.cpp      \
                   database.cpp      	\
                   config.cpp      	\
                   logger.cpp      	\
                   questionaire.cpp     \
                   fields.cpp           \
                   report.cpp           \
                   config_reader.cpp

libEpic_la_LDFLAGS =  -lpthread -lrt -lltdl

libEpic_la_LIBADD = $(top_builddir)/libutility/src/libUtility.la

